<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
	<title>Tic Tac Toe</title>
</head>
<body>
	<h1 id="player-turn">Turn</h1>
	<main id="grid-game">
		<div class="game-cell" data-coords="0-0">A</div>
		<div class="game-cell" data-coords="0-1">B</div>
		<div class="game-cell" data-coords="0-2">C</div>
		<div class="game-cell" data-coords="1-0">D</div>
		<div class="game-cell" data-coords="1-1">E</div>
		<div class="game-cell" data-coords="1-2">F</div>
		<div class="game-cell" data-coords="2-0">G</div>
		<div class="game-cell" data-coords="2-1">H</div>
		<div class="game-cell" data-coords="2-2">I</div>
	</main>
	<h1 id="game-result">Wins</h1>
</body>
</html>